# backV2

./: build.gradle
src/main/java/: main.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: CategoriesController.java  CourseController.java  FileController.java  UserController.java
src/main/java/com/example/demo/entity/: Category.java  Course.java  History.java  SubCategory.java  User.java  UserRoleType.java
src/main/java/com/example/demo/exception/: InvalidArgumentException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/mapper/: CategoryMapper.java  CourseMapper.java  SubCategoryMapper.java  UserMapper.java
src/main/java/com/example/demo/model/category/: CategoriesDetailsResponseModel.java  CategoryCreateRequestModel.java  CategoryDetailsResponseModel.java
src/main/java/com/example/demo/model/course/: CourseCreateParams.java  CourseCreateRequestParams.java  CourseDetailsResponse.java  CoursesDetailsResponse.java
src/main/java/com/example/demo/model/file/: FileInfo.java
src/main/java/com/example/demo/model/subCategory/: SubCategoriesDetailsRequestModel.java  SubCategoriesDetailsResponseModel.java  SubCategoryParams.java
src/main/java/com/example/demo/model/user/: ChangePasswordRequestModel.java  UpdateRequestModel.java  UserAuthenticationRequestModel.java  UserAuthenticationResponseModel.java  UserCreateParams.java  UserCreateRequestModel.java  UserDetailsResponseModel.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  CourseRepository.java  HistoryRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthService.java  CategoryService.java  CourseService.java  UserService.java
src/main/java/com/example/demo/service/AuthService/: AuthService.java  AuthServiceInterFace.java  DefaultAuthService.java
src/main/java/com/example/demo/utility/: Regex.java
src/main/resources/: application.yml
(+31 files in other folders)
